TWITCH_TEAMNAME=sad_inside
TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=
TWITCH_CALLBACKURL=http://localhost:3000/api/auth/twitch

BOT_PREFIX=t!

WEB_SESSION_SECRET=1234567890

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

### Do not change everything below

### Do not change everything below

TYPEORM_ENTITIES=libs/typeorm/dist/entities/*.js
TYPEORM_MIGRATIONS=libs/typeorm/dist/migrations/*.js

TYPEORM_ENTITIES_DIR=libs/typeorm/src/entities
TYPEORM_MIGRATIONS_DIR=libs/typeorm/src/migrations